
*{
    box-sizing: border-box;
}
body{
   font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin: 0;
}
h1,h2,h3,h4,h5,h6{
    color: #3b3b3b;

    margin: 0 0 10px;
    font-family: "Source Sans Pro", sans-serif;
}

h1{
    color: #ff305b;
    font-size: 62px;
    font-weight: bold;
    text-transform: uppercase;    
}
span{
    color: #ff305b;
}
a {
    text-decoration: none;
    }
    ul{
        list-style-type: none;
    
    }
    /*-------------------------------------NAVBAR SECTION*/
.navbar{
   padding: 20px 0px;
   position: fixed;
   width: 100%;
   left: 0px;
   top: 0px;
   z-index: 9999999;
}
.bar{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        
    
    
    
}
.first {
    margin:  0px 0px 0px 15px;
    padding-left: 9%;
    font-size: x-large;
    
}
.bar .first a{
    color: #ff305b;
    font-size:24px ;
    font-weight: 700;
    padding: 18px 0;
}

.bar ul{
    margin: 0px;
    padding-right: 60px;
    display: flex;
    gap: 30px;
}
.navbar a{
color: #ffffff;
position: relative;
}
 .navbar  a{
    font-size: 16px;
    font-weight: 100;
    transition:  300ms ;
}
li a:hover{
    color: #ff305b;

}
/*----------------------------------HEADER SECTION*/
.header{
background-image: url(../Images/header.jpeg);
background-attachment: fixed;
background-size: cover;
color: #ffffff;
height: 100vh; 

padding: 0px;
}
 .container{
    background-color: rgba(0, 0, 0 ,0.75);
 height: 100%; 
 padding: 0px;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
 }
.header .container  h3{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
 }
 .header .container h4{
    color: #ffffff;
    font-size: 25px;
    font-weight: 100;
 }
 .space{
    height:150px ;
 }

 /*-------------------------------ABOUT SECTION*/
 .about{
    margin-left: -70px;
    margin-top: 70px;
    margin-bottom: -70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    

    


 }
 
 .frame{
    border-radius: 7px;
    padding: 10px;
    margin-left: 42%;
    margin-top: -25px;
    
    
    

    
 }
 
 .image{
    border-radius:7px ;
    box-shadow: -34px -34px rgb(255, 255, 255), -44px -44px #505050, -25px -44px #505050, -44px -23px #505050;    width: fit-content;

    height: fit-content;
    margin-top: -30px;

 }

 .image img{
    position: relative;
 }

 .text1 h2{
    font-size: xx-large;
    text-transform: uppercase;
    position: relative;
    height: fit-content;

}

.text1 h2::before{
    content: "";
    width: 6px;
    background-color: #ff305b;
    left: -15px;
    height: 90%;
    position: absolute;

}
 
 
 .about p{
    font-size: 16px;
    width: fit-content;
    max-width: 80%;
    display: inline-block;
    color: #494949;
    
 }
 .text2 ul{
    display: grid;
    grid-template-columns: repeat(2,250px);
    gap: 20px;
   
    margin-left: -25px;
 }
.text2 li{
    color: #494949;

}
.text2 span{
    color: #000000;
    font-weight: 600;
}
 
.about-text{
    
    height: 300px;
    margin-top: -55px;

}
.noo p{
    color: #a1a1a1;
    min-width: 100%;
}
.about button{
    font-size: 16px;
    background: #ff305b;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    margin-right: 10px;
    padding: 15px 24px;
    border: #ff305b;
    margin-left: 20px;
    margin-top: 25px;
    transition: 300ms;


}

.about button:hover{
    background-color: #d2002a;
}
.layer{
 display: flex;
 

}
.layer .image{
    position: relative;
}
.joo{
    text-align: center;
    
    margin-top: -123.5%;
    background-color: rgba(0, 0, 0,.5);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 500ms;
}
.joo a{ 
    font-size: 18px;
    color: #ffffff;
        padding : 10px;
        transition: 400ms;

    
}
.son{
    margin-top: 59%;
}
.layer .joo:hover {
 opacity: 1;

}
.joo a:hover{
    color:#ff305b;
}

/*----------------------------------------OUR SERVICES*/

.our-services{
    padding: 50px;
    padding-top: 70px;
    background: #f1f1f1;
}
.cards{
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    
    
}
.card {
  
  text-align: center;
  transition: 400ms;
  padding: 10px;
}
.card i{
    margin-bottom: 20px;
    color: #ff305b;
    font-size: 30px;
    transition: 200ms;

}
.card p{
    
    color:#6b6b6b;
    padding: 5px;
}
.serv{
    text-align: center;
    color: #333333;


}
.serv h3{
    color: #333333;

}
.serv .h::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 150px;
    font-size: x-large;
    position: absolute; 
    margin-top: -60px; 
    margin-left: -76px;  
    



}
.serv h2 {
    position: relative;
    font-size:xx-large;
    font-weight: 600;
    padding-bottom: 60px;

}

.serv h2::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 100px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: 45px;
    margin-top: 53px;
    
    
    


}
.serv h2::after{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 100px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: -152px;

    margin-top: 39px;
    
    
    


}
.card:hover{
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 10px 10px 10px  #8e8e8e;
}

/*----------------------------------------OUR portfolio*/

.our-portfolio{
    background-color: #ffffff;
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

}
.our-portfolio h2 {
    position: relative;
    font-size:xx-large;
    font-weight: 600;
    padding-bottom: 88px;

}
.our-portfolio h2::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: 50px;
    margin-top: 55px;
    
    
    


}
.our-portfolio h2::after{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: -146px;

    margin-top: 46px;
    
    
    


}
.lol{
    background-color: #ff305b;
    height: .5px;
    margin-top: -83.5px;
    width: 180px;
    margin-left: 43.7%;
}
.title{
    padding-bottom: 20px;
}

.pics img{
    width: 100%;
    
}
.pics{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,1fr);
    gap: 25px;
    justify-content: center;
    justify-items: center;
    
}


.img-p i{
    text-align: end;
    padding: 18px;
    color: #ff305b;
    font-size: larger;
    background-color: rgba(0, 0, 0 ,0.4);
    position: absolute;
    width: 26.3%;
    height: 43%;
    margin-left: -26.3%;
    opacity: 0;
    transition: 400ms;
    
    
}
.img-p:hover i{
    opacity: 1;
}


/*-------------------------------------------SEALS*/
.seals{
    padding:75px ;
    display: grid;
    grid-template-columns: repeat(4,270px);
    justify-content: center;
    gap: 10px;
    background-color:#f1f1f1 ;
    text-align: center;
}
.seals i{
    color: #ff305b;
    font-size: x-large;
    padding: 15px;


}
.seals i{
    color: #ff305b;
    font-size: x-large;
    padding: 15px;


}
.seals p{
    color: #3b3b3b;


}
.seals h3{
    color: #3b3b3b;

    font-size: x-large;
    font-weight: 600;
    


}


/*----------------------------------------Client's Feedback*/

.feed-back{
    padding: 75px;
    
 
}
.feed-back h2 {
    position: relative;
    font-size:xx-large;
    font-weight: 600;
    padding-bottom: 88px;
    text-align: center;
    

}
.feed-back h2::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: 6.5%;
    margin-top: 68px;
    
    
    


}
.feed-back h2::after{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: -13.3%;

    margin-top: 59px;
    
    
    


}
.feed-back .lol{
    background-color: #ff305b;
    height: .5px;
    margin-top: -70.5px;
    width: 180px;
    margin-left: 43.5%;
}

.feed-back .card-d{
    border-radius: 5px;
    margin: 40px;
    padding: 50px;
    display: flex;
    gap: 20px;
    background-color: #f2f2f2;
    width: 55%;
    margin-left: 22.5%;
    position: relative;
    overflow: hidden;
}
.feed-back .card-d:after {
    border-color: #ff305b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 190px;
    content: "";
    height: 72px;
    left: -280px;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    width: 77px;
    
}
.feed-back i{
    color: #f1c30d;
    
    font-weight: 700;
    
}
.feed-back h3{
    font-size: x-large;

}
.card-d .voy{
      overflow: hidden;
   border-radius: 50%;
   width: 45%;
   height: 55%;
           background-attachment: fixed;
           z-index: 1;

}
.card-d .voy img{
    width: 100%;


 }
 .ii {
    color: #6b6b6b;
 }
 .ii i{
    color: #6b6b6b;
 }
 .card-d p{
    color: #6b6b6b;

 }

 /*----------------------------------------------blog*/
 .blog{
    background-color: #f1f1f1;
    color: #6b6b6b;


 }
 .nooo{
    padding-bottom: 100px;
 }
 .blog h2 {
    padding: 20px;
    position: relative;
    font-size:xx-large;
    font-weight: 600;
    
    text-align: center;
    

}
.blog h2::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: 1.5%;
    margin-top: 68px;
    
    
    


}
.blog h2::after{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 80px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: -7.55%;

    margin-top: 59px;
    
    
    


}
 .lool{
    background-color: #ff305b;
    height: .5px;
    width: 180px;
    margin-left: 43.5%;
    margin-top: -6.75%;
   }

 .cardss{
    padding: 50px;
    display: flex;
    gap: 25px;
    justify-content: center;
    justify-items: center;
    
    
    
    

 }
 .card-o{
    width: 25%;
    background-color: #ffffff;
 }
.lap{
    padding: 15px;
}
 .card-o h3{
    transition: 400ms;

 }
 .card-o .xd p{
    transition: 400ms;
    
 }
 .card-o img{
    width: 100%;
 }
 .card-o a{
    color:#6b6b6b ;
 }
 .card-o iframe{
    height: 47%;
    width: 100%;
 }

 .card-o .xd p:hover {

    color:#ff305b ;
 }
 .card-o h3:hover{
    color:#ff305b ;
 }
 
 /*--------------------------CONTACT US*/


 .des11{
    padding: 50px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2,100px);
    grid-template-rows: repeat(3,100px);
    
    

   

    
 }
 .des11 input{
    width: 400px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid #b5b5b5 ;
 }
 .des11 textarea{
    
    width: 600px;
    height: 90px;
    border-radius: 4px;
    border: 2px solid #b5b5b5 ;
 }
 .one{
    grid-area: 1/1/2/2;
 } 
 .two{
    margin-top: -35px;
         grid-area: 1/2/2/3;
    
    padding-left: 600px;
 } 
 .three{
    grid-area: 2/1/3/3;
    padding: 40px;
    width: 200px;
    
 }
 


 .four{
    grid-area: 3/1/4/3;
 }
 .des111{
    height: 800px;
    
 }
---------------------------------
form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.div h2{
    text-align: center;
    padding: 30px;
    font-size: 36px;
}
.div h2::before{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 60px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: 4%;
    margin-top: 68px;
    
    
    


}
.div h2::after{
    content: "";
    background-color: #ff305b;
    height: .5px;
    width: 120px;
    font-size: x-large;
    font-weight: 500;
    position: absolute;
    margin-left: -10.55%;

    margin-top: 59px;
    
    
    


}

.div{
    padding-left: 30px;
    padding: 30px;
}
.form-row {
    display: flex;
    justify-content: space-between;
}

.form-row input {
    width: 40%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input {
    width: 38%;
    padding: 20px;
    
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.loool button{
    width: auto;
    padding: 10px 20px;
    background-color:#d2002a;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: 300ms;
    margin-left: 46%;
    font-size: 20px;
    
    
}

.btn1:hover {
    background-color:#d2002a;
}